<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000254</color>
    <color name="colorPrimaryDark">#00013e</color>
    <!--<color name="colorAccent">#c40105</color>-->
    <color name="colorAccent">#66000000</color>
    <color name="colorGoldText">#fdf700</color>
    <color name="colorBackground">#000254</color>

    <color name="colorRed">#ba2200</color>
    <color name="colorBlue">#0084b9</color>
    <color name="colorGreen">#008702</color>

    <color name="colorButtonYellowLight">#c4b700</color>
    <color name="colorButtonYellowDark">#c49000</color>

    <color name="colorBackgroundLight">#f2f2f2</color>

    <color name="black_overlay">#66000000</color>

    <color name="light_gray">#e6e6e6</color>

    <color name="greenPercent">#108313</color>
    <color name="redPercent">#9d070f</color>
</resources>
